PORT=4000
APP_NAME="Your app's name"
APP_DESCRIPTION="Your app's description"
API_PREFIX=
CORS_ENABLED=true
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=uncharted
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
AUTH0_IDENTIFIER=
AUTH0_ISSUER=
AUTH0_JWKS_URI=
